<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_article_24"
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:icon="@drawable/baseline_add_call_24"
        android:id="@+id/numbers"
        android:title="Numbers" />
</menu>