<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:clickable="true"
            app:cardCornerRadius="10sp"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170sp"
                android:background="@color/white"
                android:contentDescription="@string/button_1"
                android:foreground="@drawable/dark_overlay"
                android:scaleType="centerCrop"
                android:src="@drawable/button_first_aid" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8sp"
                android:fontFamily="@font/motiva_sans_black"
                android:text="@string/button_1"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="180sp"
            app:cardCornerRadius="10sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170sp"
                android:background="@color/white"
                android:foreground="@drawable/dark_overlay"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/button_first_aid1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8sp"
                android:fontFamily="@font/motiva_sans_black"
                android:text="@string/button_2"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="360sp"
            app:cardCornerRadius="10sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170sp"
                android:background="@color/white"
                android:foreground="@drawable/dark_overlay"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/button_first_aid2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8sp"
                android:fontFamily="@font/motiva_sans_black"
                android:text="@string/button_3"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="540sp"
            app:cardCornerRadius="10sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170sp"
                android:background="@color/white"
                android:foreground="@drawable/dark_overlay"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/button_first_aid3" />
            <TextView
                android:layout_width="390sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8sp"
                android:fontFamily="@font/motiva_sans_black"
                android:text="@string/button_4"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</ScrollView>