<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:layout_alignParentBottom="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="12sp" >

        <ImageView
            android:id="@+id/fireImage_1"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            android:importantForAccessibility="no"
            android:layout_marginTop="8sp"
            android:src="@raw/view1_siren" />

        <TextView
            android:id="@+id/fireTitle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="16sp"
            android:fontFamily="sans-serif-black"
            android:text="lorem"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fireAbout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="ipsum"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>